{
  "name": "aura-tl",
  "version": "0.5.0",
  "type": "module",
  "bin": {
    "aura-connect": "./bin/aura-connect.mjs",
    "aura-mcp": "./bin/aura-mcp.mjs",
    "aura-ui": "./bin/aura-ui.mjs"
  },
  "files": [
    "bin",
    "registry",
    "templates"
  ],
  "publishConfig": {
    "access": "public"
  }
}
